;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsList]
GameplayTagList=(Tag="Items",DevComment="")
GameplayTagList=(Tag="Items.Key.SkeletonKey",DevComment="")
GameplayTagList=(Tag="Items.Objectives",DevComment="")
GameplayTagList=(Tag="Items.Objectives.Objective1",DevComment="")
GameplayTagList=(Tag="Items.Objectives.Objective2",DevComment="")
GameplayTagList=(Tag="Items.Objectives.Objective3",DevComment="")
GameplayTagList=(Tag="Items.Objectives.Objective4",DevComment="")
GameplayTagList=(Tag="Items.Objectives.Objective5",DevComment="")

